# screenmeet-sdk-flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/screenmeet/sdk_live_flutter_plugin/: ChannelParams.kt  FlutterRTCVideoRenderer.java  FlutterRTCVideoRenderer.kt  MethodCallHandlerImpl.kt  SdkLiveFlutterPlugin.kt  SurfaceTextureRenderer.java
android/src/main/kotlin/com/screenmeet/sdk_live_flutter_plugin/handlers/: ConnectionStreamHandler.kt  FeatureRequestStreamHandler.kt  ImageTransferStreamHandler.kt  LocalMediaStateStreamHandler.kt  LocalVideoStreamHandler.kt  ParticipantsStreamHandler.kt  RemoteControlStreamHandler.kt
android/src/main/kotlin/com/screenmeet/sdk_live_flutter_plugin/utils/: AnyThreadResult.kt  AnyThreadSink.java  AnyThreadSink.kt  ConstraintsArray.java  ConstraintsArray.kt  ConstraintsMap.java  ConstraintsMap.kt  EglUtils.java  ObjectType.java  ObjectType.kt
doc/api/: __404error.html  index.html  index.json
doc/api/confidential_widget/: ConfidentialWidget-class.html  ConfidentialWidgetState-class.html  confidential_widget-library.html
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: call_controls_widget.dart  local_video_widget.dart  main.dart  remote_participants_widget.dart
example/test/: widget_test.dart
ios/: screenmeet_sdk_flutter.podspec
ios/Classes/: FlutterRTCVideoRenderer.h  FlutterRTCVideoRenderer.m  SdkLiveFlutterPlugin.h  SdkLiveFlutterPlugin.m  SwiftChannelParams.swift  SwiftSdkLiveFlutterPlugin.swift
lib/: confidential_widget.dart  feature_request.dart  local_video.dart  media_state.dart  participant.dart  remote_control_events.dart  screenmeet_config.dart  screenmeet_connect_error.dart  screenmeet_error.dart  screenmeet_parameters_manager.dart  screenmeet_plugin.dart
test/: sdk_live_flutter_plugin_test.dart
(+169 files in other folders)
