group 'com.screenmeet.sdk_live_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

rootProject.allprojects {
    repositories {
        def mavenUrl = System.getenv("SM_MAVEN_URL")
        if(mavenUrl != null && !mavenUrl.isBlank()){ maven { url = mavenUrl} }
        maven { url "https://nexus.screenmeet.com/repository/maven-releases/" }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
}

dependencies {
    implementation ('com.screenmeet:sdk:2.0.11')
}
